a {
  background: #fff;
  font-size: 12em;
}

.pager-wrapper {
  position: fixed;
  z-index: 9;
  left: 200px;
  right: 0;
  bottom: 0;
  padding: 10px 20px 10px 0;
  background-color: #fff;
  border-top: 1px solid #dfdfec;

  .el-pagination {
    float: right;
  }
}

.tab-wrapper {
  .el-tabs {
    .el-tabs__header {
      padding: 0 20px;
      background: #fff;
      margin-bottom: 0;
    }
  }
}
